{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 3,
  "lineage": "0e4adcbd-3d3b-e556-0cd5-6d5b888b9d0f",
  "outputs": {
    "shit": {
      "value": {
        "fuck.shit": {
          "a": "fuck",
          "b": "shit"
        },
        "fuck.you": {
          "a": "fuck",
          "b": "you"
        },
        "this.shit": {
          "a": "this",
          "b": "shit"
        },
        "this.you": {
          "a": "this",
          "b": "you"
        }
      },
      "type": [
        "object",
        {
          "fuck.shit": [
            "object",
            {
              "a": "string",
              "b": "string"
            }
          ],
          "fuck.you": [
            "object",
            {
              "a": "string",
              "b": "string"
            }
          ],
          "this.shit": [
            "object",
            {
              "a": "string",
              "b": "string"
            }
          ],
          "this.you": [
            "object",
            {
              "a": "string",
              "b": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sample",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "sample",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
